<html>
    <head>

        <title>
            Login form
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width",intial-scale="1.0">
    </head>
    <body>
        
        <div class="login-box">
            <h1>Login:</h1>
        <div class="textbox">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" placeholder="Username" name="" value="">
        </div>
        <div class="textbox">
            <i class="fa fa-unlock-alt" aria-hidden="true"></i>
            <input type="password" placeholder="Password" name="" value="">
        </div>
        <input  class ="but"type="button" name="" value="Sign in">
    </div>
        <style>
           body{
               margin: 0px;
               padding: 0px;
               font-family: sans-serif;
               background-image: url("https://images.pexels.com/photos/853199/pexels-photo-853199.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
               background-size: cover;
           }
           .login-box{
               top: 8%;
               left:50%;
               width:300px;
               position: absolute;
               transform:translate(-50%,50%);
			   color: #fff;
			   background: rgba(0, 0, 0, 0.4);
			   border-radius: 15px;


           }
           .login-box h1{
               text-align: center;
               font-size: 40px;
               border-bottom: 6px green solid;
               margin-bottom: 50px;
               padding: 13px 0;
           }
           .textbox{
               width: 250px;
			   overflow: hidden; 
               font-size: 20px;
               padding: 10px 0;
               margin: 18px;
			   border: 2px solid green;
			   border-radius: 20px;
           }
           .textbox i{
               width:26px;
               text-align: center;
               float: left;
           }
           .textbox input{
               border:none;
               outline: none;
               background: none;
               color: white;
               font-size: 18px;
               width:80px;
               float:left;
               margin: 0 10px;
           }
           .but{
               width: 100px;
               background:none;
			   border:solid green 2px;
			   border-radius: 15px;
               color:white;
               padding:5px;
               font-size:18px;
               cursor: pointer;
			   margin-left: 100px;
			   margin-bottom: 15px;
			   transition: 0.4s ease;

           }
           .but:hover
           {
               background-color: green;
           }


        </style>

    </body>
</html>
